subjectNum$="CO"
namaFileOut$="MFCC"+subjectNum$+".txt"

# HURUF A ======================================================================
orang$="a"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 1," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor


# HURUF I ======================================================================
orang$="i"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 2," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor

# HURUF U ======================================================================
orang$="u"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 3," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor

# HURUF E ======================================================================
orang$="e"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 4," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor

# HURUF O ======================================================================
orang$="o"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 5," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor


# HURUF M ======================================================================
orang$="m"
numDay=48
day#={11,12,13,14,15,16,17,18,19,21,24,25,26,27,29,30,31,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}

for i from 1 to numDay

	namafile$=orang$+string$(day#[i])+".wav"
	namaSound$="Sound "+orang$+string$(day#[i])
	namaMFCC$="MFCC "+orang$+string$(day#[i])

	s=Read from file: namafile$
	Scale peak: 0.99
	
	selectObject: namaSound$
	To MFCC: 12, 0.015, 0.005, 100, 100, 0

	selectObject: namaMFCC$
	m0=Get c0 value in frame: 1
	m1=Get value in frame: 1, 1
	m2=Get value in frame: 1, 2
	m3=Get value in frame: 1, 3
	m4=Get value in frame: 1, 4
	m5=Get value in frame: 1, 5
	m6=Get value in frame: 1, 6
	m7=Get value in frame: 1, 7
	m8=Get value in frame: 1, 8
	m9=Get value in frame: 1, 9
	m10=Get value in frame: 1, 10
	m11=Get value in frame: 1, 11
	m12=Get value in frame: 1, 12	

	appendFileLine: namaFileOut$, 6," ",day#[i]," ",m0," ",m1," ",m2," ",m3," ",m4," ",m5," ",m6," ",m7," ",m8," ",m9," ",m10," ",m11," ",m12," ",0

	select all
	Remove

endfor
